# timi-Backend

./: README.md  build.gradle
.ebextensions_dev/: 00-makeFiles.config
.github/workflows/: dev_deploy.yml
.platform/nginx/: nginx.conf
.platform/nginx/confid/: client_max_body_size.conf
src/main/java/likelion13th/shop/: ShopApplication.java
src/main/java/likelion13th/shop/Controller/: AdminController.java  CategoryController.java  ItemController.java  OrderController.java  UserAddressController.java  UserInfoController.java
src/main/java/likelion13th/shop/DTO/request/: AddressRequest.java  OrderCreateRequest.java
src/main/java/likelion13th/shop/DTO/response/: AddressResponse.java  ItemResponse.java  OrderResponse.java  UserInfoResponse.java  UserMileageResponse.java
src/main/java/likelion13th/shop/S3/: S3Config.java  S3Controller.java  S3Properties.java  S3Service.java
src/main/java/likelion13th/shop/domain/: Address.java  Category.java  Item.java  Order.java  User.java
src/main/java/likelion13th/shop/domain/entity/: BaseEntity.java
src/main/java/likelion13th/shop/global/api/: ApiResponse.java  BaseCode.java  ErrorCode.java  ReasonDto.java  SuccessCode.java
src/main/java/likelion13th/shop/global/config/: PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/likelion13th/shop/global/constant/: OrderStatus.java
src/main/java/likelion13th/shop/global/controller/: RootController.java
src/main/java/likelion13th/shop/global/exception/: CustomException.java  GeneralException.java  GlobalExceptionHandler.java
src/main/java/likelion13th/shop/login/auth/controller/: AuthController.java  TokenController.java
src/main/java/likelion13th/shop/login/auth/dto/: JwtDto.java
src/main/java/likelion13th/shop/login/auth/jwt/: AuthCreationFilter.java  CustomUserDetails.java  JwtValidationFilter.java  RefreshToken.java  TokenProvider.java
src/main/java/likelion13th/shop/login/auth/repository/: RefreshTokenRepository.java
src/main/java/likelion13th/shop/login/auth/service/: JpaUserDetailsManager.java  UserService.java
src/main/java/likelion13th/shop/login/auth/utils/: OAuth2SuccessHandler.java  OAuth2UserServiceImpl.java
src/main/java/likelion13th/shop/login/controller/: UserController.java
src/main/java/likelion13th/shop/login/dto/: UserRequestDto.java
src/main/java/likelion13th/shop/login/mapper/: UserConverter.java
src/main/java/likelion13th/shop/login/service/: UserService.java
src/main/java/likelion13th/shop/repository/: CategoryRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/likelion13th/shop/service/: CategoryService.java  ItemService.java  OrderService.java  UserAddressService.java
src/main/resources/: application.yml
src/test/java/likelion13th/shop/: ShopApplicationTests.java
